{
  "ConnectionStrings": {
    "Default": "Server=192.168.15.48;Database=dbi574715_labellab;User Id=dbi574715_labellab;Password=Labellab123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
